.button {
  display: inline-block;
  padding: 0;
  font-family: @oswald;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  cursor: pointer;

  &:disabled {
    background-color: @specialgrey;
    opacity: 0.2;
  }

  &--primary {
    color: @white;
    background-color: @green;
  }

  &--primary:hover {
    background-color: @specialgreen;
  }

  &--primary:focus,
  &--primary:active {
    color: @clearwhite;
    background-color: @specialgreen;
  }

  &--secondary {
    color: @specialgrey;
    background-color: @lightgrey;
  }

  &---secondary:hover,
  &--secondary:focus,
  &--secondary:active {
    background-color: @grey;
  }
}
