.card-description-list {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style-type: none;
  font-family: @lato;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @specialgrey;
  border-spacing: 0 2px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    border-spacing: 7px 7px;
    border-collapse: collapse;
  }
}

.card-description-list__parameter,
.card-description-list__value {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @darkbeige;
  }
}

.card-description-list__parameter {
  margin: 0;
  padding: 0;
  text-align: left;

  @media (min-width: @tablet-width) {
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 11px;
  }
}

.card-description-list__value {
  margin: 0;
  padding: 0;
  text-align: right;

  @media (min-width: @tablet-width) {
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 11px;
  }
}

