.catalog-preview__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  overflow: hidden;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 72px;
    column-gap: 80px;
  }
}

.catalog-preview__card {
  background-color: @lightgrey;
  margin-top: 20px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 84px;
    margin-bottom: 71px;
  }
}

.catalog-preview__card:not(:last-child) {
  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.catalog-preview__card:last-child {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.catalog-preview__text-wrapper {
  padding: 24px 33px 21px 20px;

  @media (min-width: @tablet-width) {
    padding: 77px 316px 57px 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 76px 53px 59px 52px;
  }

  &--pro {
    @media (min-width: @desktop-width) {
      padding: 76px 61px 59px 52px;
    }
  }
}

.catalog-preview__title-and-pic-wrapper {
  position: relative;
}

.catalog-preview__title {
  margin: 0;
  margin-top: 6px;
  margin-left: 70px;
  margin-bottom: 29px;
  font-family: @oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: left;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 23px;
    text-align: left;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 162px;
    margin-bottom: 73px;
  }
}

.catalog-preview__icon--slim {
  position: absolute;
  left: 0;
  bottom: -8px;

  @media (min-width: @tablet-width) {
    left: 392px;
    bottom: -183px;
  }

  @media (min-width: @desktop-width) {
    left: 0;
    bottom: -37px;
  }
}

.catalog-preview__icon--pro {
  position: absolute;
  left: -7px;
  bottom: -10px;

  @media (min-width: @tablet-width) {
    left: 360px;
    bottom: -181px;
  }

  @media (min-width: @desktop-width) {
    left: -17px;
    bottom: -38px;
  }
}

.catalog-preview__description {
  display: block;
  position: relative;
  margin: 0;
  margin-bottom: 42px;
  font-family: @lato;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @specialgrey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    color: @black;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
  }
}

.catalog-preview__description::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: @beige;
  left: 0;
  top: 110px;

  @media (min-width: @tablet-width) {
    content: none;
  }
}

.catalog-preview__link {
  display: flex;
  position: relative;
  align-items: center;
  gap: 15px;
  color: @black;
  text-decoration: none;
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    gap: 25px;
  }
}

.catalog-preview__link:focus,
.catalog-preview__link:active {
  opacity: 0.3;
}

.catalog-preview__link:hover .catalog-preview__arrow,
.catalog-preview__link:focus .catalog-preview__arrow,
.catalog-preview__link:active .catalog-preview__arrow {
  transform: scaleX(1.3);
}

.catalog-preview__arrow {
  position: absolute;
}

.catalog-preview__arrow--slim {
  left: 102px;

  @media (min-width: @tablet-width) {
    left: 133px;
  }
}

.catalog-preview__arrow--pro {
  left: 98px;

  @media (min-width: @tablet-width) {
    left: 129px;
  }
}
