.catalog__title {
  padding: 0;
  margin: 27px 20px 40px 0;
  font-family: @oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    margin: 50px 270px 53px 0;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 59px 270px 56px 0;
  }
}

.catalog__promotion {
  margin-top: 37px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 78px;
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 192px;
    margin-bottom: 0;
  }
}

.catalog__supplements-and-promo-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    margin-bottom: 87px;
  }
}

.catalog__supplements {
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}
