.connection {
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 59px 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 69px 60px;
    flex-direction: row;
    justify-content: space-between;
  }
}

.connection__main-page {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-right: 35px;
  }
}

.connection__link-to-main-page:hover,
.connection__link-to-main-page:focus {
  opacity: 0.8;
}

.connection__link-to-main-page:active {
  opacity: 0.6;
}
