.container {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  width: 320px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    width: 768px;

    &--tablet-form {
      padding-left: 70px;
      padding-right: 70px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding-left: 110px;
    padding-right: 110px;
  }
}
