.copyright__link {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0;
  text-decoration: none;
  font-family: @lato, "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @specialgrey;
}

.copyright__title {
  margin: 0;
  padding-right: 50%;
  font-family: @lato, "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @specialgrey;

  @media (min-width: @tablet-width) {
    padding-right: 23px;
  }
}

.copyright__icon {
  display: block;
  fill: @lightblack;
}

.copyright__link:hover .copyright__icon,
.copyright__link:focus .copyright__icon,
.copyright__link:active .copyright__icon {
  fill: @green;
}

.copyright__link:active {
  opacity: 0.3;
}
