.features__title {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 19px;
  }
}

.features__list {
  position: relative;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  counter-reset: features__item 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 250px 250px;
    column-gap: 134px;
    row-gap: 28px;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 243px 246px 243px 254px;
    column-gap: 81px;
    align-items: flex-start;
    margin-bottom: 49px;
  }
}

.features__list::after {
  position: absolute;

  @media (min-width: @tablet-width) {
    content: "";
    height: 1px;
    background-color: @middlegrey;
    bottom: -25px;
    left: -30px;
    right: -30px;
  }

  @media (min-width: @desktop-width) {
    content: none;
  }
}

.features__item {
  position: relative;
  font-family: @lato;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @specialgrey;
  counter-increment: features__item;

  @media (min-width: @tablet-width) {
    margin-bottom: 37px;
    font-size: 16px;
    line-height: 24px;
  }

  &:not(:last-child) {
    margin-bottom: 26px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }

  &:last-child {
    margin-bottom: 55px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }
}

.features__item::after {
  position: absolute;

  @media (min-width: @tablet-width) {
    content: counter(features__item);
    font-family: @oswald;
    font-size: 280px;
    line-height: 280px;
    color: @lightgrey;
    text-align: center;
    z-index: -1;
    left: 46%;
    top: -10px;
  }

  @media (min-width: @desktop-width) {
    top: 13px;
  }
}

.features__item--result br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.features__icon {
  position: absolute;
  top: -2px;

  @media (min-width: @tablet-width) {
    top: 28px;
  }

  @media (min-width: @desktop-width) {
    top: 51px;
  }
}

.features__description {
  display: block;
  margin: 0;
  padding-left: 80px;

  @media (min-width: @tablet-width) {
    padding: 140px 5px 78px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 162px 5px 78px 0;
  }
}
