.hero-block {
  position: relative;
  background-image: image-set(
    url("../img/pictures/hero-block-background-mobile.webp") type("image/webp") 1x,
    url("../img/pictures/hero-block-background-mobile-x2.webp") type("image/webp") 2x,
    url("../img/pictures/hero-block-background-mobile.jpg") type("image/jpg") 1x,
    url("../img/pictures/hero-block-background-mobile-x2.jpg") type("image/jpg") 2x
  );
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 320px auto;

  @media (min-width: @tablet-width) {
    background-image: none;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 303px;
    background-color: @darkgreen;
    z-index: -1;

    @media (min-width: @tablet-width) {
      content: none;
    }
  }
}

.hero-block__wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    margin-left: 90px;
    margin-right: 204px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 89px;
    margin-right: 200px;
    margin-bottom: 526px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
    margin-right: 675px;
    margin-bottom: 182px;
  }
}

.hero-block__title {
  display: block;
  padding: 0;
  padding-top: 27px;
  padding-bottom: 25px;
  margin: 0;
  font-family: @oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @white;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: @black;
    text-align: left;
    padding-top: 50px;
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 96px;
    padding-bottom: 40px;
  }
}

.hero-block__slogan {
  margin: 0;
  margin-bottom: 29px;
  font-family: @oswald;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  color: @white;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 20px;
    line-height: 20px;
    color: @black;
    text-align: left;
  }
}

.hero-block__button {
  width: 100%;
  margin-top: 1px;
  padding: 10px 63.5px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 59%;
    margin-top: 50px;
    padding: 14px 26px;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    width: 52%;
    padding: 16px 26px 13px;
    margin-top: 50px;
  }
}

.hero-block__picture {
  @media (min-width: @tablet-width) {
    position: absolute;
    left: -90px;
    top: 252px;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    left: 368px;
    top: 13px;
    z-index: 1;
  }
}
