.main-header {
  background-color: @white;
  margin-top: 13px;

  @media (min-width: @tablet-width) {
    margin-top: 17px;
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 48px;
  }
}

.main-header__row {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.main-header__wrapper {
  display: flex;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-right: 94px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 540px;
  }
}

.main-header__logo {
  @media (min-width: @tablet-width) {
    margin-top: 9px;
  }
}

@media (max-width: @mobile-width-only) {
  .main-header .container {
    padding: 0;
    width: 100%;
  }

  .main-header__wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
}
