.main-nav {
  position: relative;
  width: auto;

  @media (min-width: @desktop-width) {
    position: static;
  }
}

.main-nav__toggle {
  position: absolute;
  display: block;
  width: 24px;
  height: 24px;
  cursor: pointer;
  border: none;
  background-color: @white;
  top: -43px;
  right: 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: @black;
  box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
}

.main-nav__wrapper {
  position: absolute;
  z-index: 2;
  width: 100%;
  padding-top: 22px;
  padding-bottom: 24px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    position: static;
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0);
  }
}

.main-nav--closed .main-nav__wrapper {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--nojs .main-nav__wrapper {
  position: static;

  @media (max-width: @mobile-width-only) {
    display: block;
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: @black;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    gap: 33px;
  }
}

.main-nav__list--has-background {
  @media (min-width: @desktop-width) {
    color: @white;

    &::after {
      content: "";
      position: absolute;
      width: 50%;
      height: 694px;
      left: 50%;
      top: 0;
      background-image: image-set(
        url("../img/pictures/hero-block-background-desktop.webp") type("image/webp") 1x,
        url("../img/pictures/hero-block-background-desktop-x2.webp") type("image/webp") 2x,
        url("../img/pictures/hero-block-background-desktop.jpg") type("image/jpg") 1x,
        url("../img/pictures/hero-block-background-desktop-x2.jpg") type("image/jpg") 2x
      );
      background-color: @darkgreen;
      background-size: 720px auto;
      background-position: top right;
      background-repeat: no-repeat;
      z-index: -1;
    }
  }
}

.main-nav__item {
  position: relative;

  &:not(:last-child) {
    padding-bottom: 43px;

    @media (min-width: @tablet-width) {
      padding-bottom: 0;
    }
  }

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: @middlegrey;
    left: 0;
    top: -22px;
  }

  @media (min-width: @tablet-width) {
    &::after {
      display: none;
    }
  }
}

.main-nav__link {
  font-family: @oswald, "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
  text-overflow: clip;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.3;
  }
}

.main-nav__link--current {
  position: relative;

  &::after {
    position: absolute;

    @media (min-width: @tablet-width) {
      content: "";
      width: 100%;
      height: 2px;
      background-color: @green;
      bottom: -5px;
      left: 0;
    }

    @media (min-width: @desktop-width) {
      bottom: -10px;
    }
  }
}

.main-nav__list--has-background .main-nav__link--current::after {
  @media (min-width: @desktop-width) {
    background-color: @white;
  }
}
