.product-promotion {
  position: relative;
  background-color: @darkgrey;

  @media (min-width: @tablet-width) {
    background-color: @white;
  }

  @media (min-width: @tablet-width) {
    background-color: rgba(0, 0, 0, 0);
  }
}

.product-promotion::after {
  @media (min-width: @tablet-width) {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: calc(100% - 584px);
    bottom: 9px;
    background-color: @darkgrey;
  }

  @media (min-width: @desktop-width) {
    z-index: -1;
    bottom: 0;
    height: calc(100% - 139px);
  }
}

.product-promotion__row {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.product-promotion__wrapper {
  padding-top: 23px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    width: 36%;
    background-color: rgba(0, 0, 0, 0);
  }
}

.product-promotion__title {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 148px;
  }
}

.product-promotion__description {
  padding: 0;
  margin: 0;
  margin-bottom: 18px;
  font-family: @lato, "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @specialgrey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 69px;
    padding-right: 6px;
  }
}

.product-promotion__description br {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.product-promotion__stats {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 209px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    padding-bottom: 0;
    width: 86%;
  }
}

.product-promotion__slider {
  @media (min-width: @tablet-width) {
    position: relative;
    bottom: 109px;
    left: 75px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    bottom: 0;
    left: 0;
  }
}
