.promotion {
  background-color: @green;
  background-image: url("../img/pictures/catalog-promo-background-mobile.jpg");
  background-repeat: no-repeat;
  background-size: 280px auto;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/pictures/catalog-promo-background-mobile-x2.jpg");
    background-size: 280px auto;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/pictures/catalog-promo-background-tablet.jpg");
    background-size: 707px auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/pictures/catalog-promo-background-tablet-x2.jpg");
      background-size: 707px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/pictures/catalog-promo-background-desktop.jpg");
    background-size: 245px auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/pictures/catalog-promo-background-desktop-x2.jpg");
      background-size: 245px auto;
    }
  }
}

.promotion__content {
  position: relative;
  display: block;
  margin: 0;
  padding: 187px 61px 43px 58px;
  font-family: @lato, "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
    padding: 71px 125px 69px 421px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    padding: 186px 40px 43px 40px;
    overflow-x: hidden;
  }
}

.promotion__content::before {
  position: absolute;
  content: url("../img/icons/promotion-gift.svg");
  bottom: 147px;
  left: 100px;

  @media (min-width: @tablet-width) {
    bottom: 57px;
    left: 78px;
  }

  @media (min-width: @desktop-width) {
    bottom: 150px;
    left: 85px;
  }
}
