.selection__title {
  margin: 0;
  margin-top: 27px;
  margin-bottom: 37px;
  padding: 0;
  font-family: @oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 50px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 58px;
    margin-bottom: 55px;
  }
}

.selection__description {
  margin: 0;
  margin-bottom: 37px;
  margin-right: 40px;
  padding: 0;
  font-family: @oswald;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 66px;
    width: 51%;
  }

  @media (min-width: @desktop-width) {
    width: 32%;
  }
}
