.stats__wrapper-primary {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    width: 52%;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-bottom: 51px;
    justify-content: start;
    gap: 42px;
  }
}

.stats__content {
  display: block;
  padding: 0;
  margin: 0;
  font-family: @oswald;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;

  &--big {
    padding: 15px 21px 18px 21px;
    font-size: 24px;
    line-height: 24px;
    border: 1px solid @darkbeige;
    border-radius: 4px;

    @media (min-width: @tablet-width) {
      font-size: 30px;
      line-height: 37px;
      padding: 15px 30px 21px 31px;
    }

    @media (min-width: @desktop-width) {
      padding: 14px 28px 21px 28px;
    }
  }

  &--small {
    font-size: 14px;
    line-height: 20px;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 27px;
      text-align: right;
    }
  }

  &--left {
    padding: 15px 42px 18px 42px;

    @media (min-width: @tablet-width) {
      padding: 15px 56px 21px 56px;
    }

    @media (min-width: @desktop-width) {
      padding: 15px 58px 18px 55px;
    }
  }
}

.stats__description {
  display: block;
  width: 87px;
  padding: 0 5px;
  margin: -10px auto 0;
  background-color: @darkgrey;
  font-family: @lato;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: @specialgrey;
  text-transform: lowercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: @white;
    width: 125px;
    margin-left: 20px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    background-color: @darkgrey;
    margin-left: 19px;
  }

  &--left {
    @media (min-width: @tablet-width) {
      width: 118px;
    }
  }
}

.stats__item--secondary {
  display: flex;
  padding-left: 46px;
  margin-bottom: 20px;
  gap: 2px;

  @media (min-width: @tablet-width) {
    display: block;
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 100%;
    gap: 65px;
    padding-bottom: 72px;
  }
}
