.supplements__title {
  position: relative;
  display: inline-block;
  margin: 0;
  margin-top: 25px;
  margin-bottom: 36px;
  padding: 0;
  padding-right: 20px;
  font-family: @oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0 40px 0 40px;
    margin: 71px 245px 82px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 81px 517px 82px -40px;
  }
}

.supplements__title::after,
.supplements__title::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100vw;
  top: 50%;
  margin-top: 4px;
  background-color: @green;
  z-index: -1;
}

.supplements__title::after {
  left: 20px;
}

.supplements__title::before {
  right: 0;
  content: none;

  @media (min-width: @tablet-width) {
    content: "";
  }
}

.supplements__list {
  position: relative;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.supplements__list::before {
  position: absolute;

  @media (min-width: @tablet-width) {
    content: "";
    height: 1px;
    width: 80%;
    left: -40%;
    top: 50%;
    background-color: @grey;
    transform: rotate(90deg);
  }

  @media (min-width: @desktop-width) {
    content: none;
  }
}

.supplements__list::after {
  position: absolute;

  @media (min-width: @tablet-width) {
    content: "";
    height: 1px;
    width: 80%;
    right: -40%;
    top: 50%;
    background-color: @grey;
    transform: rotate(90deg);
  }

  @media (min-width: @desktop-width) {
    content: none;
  }
}

.supplements__card {
  position: relative;
  padding-top: 13px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding: 25px 39px 31px 38px;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 0 15px 0;
  }
}

.supplements__card:last-child {
  @media (min-width: @tablet-width) {
    padding: 24px 39px 22px 38px;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 0 15px 0;
  }
}

.supplements__card::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 100%;
  top: 0;
  background-color: @grey;

  @media (min-width: @tablet-width) {
    left: 0;
  }
}

.supplements__card:last-child::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 100%;
  bottom: 0;
  background-color: @grey;

  @media (min-width: @tablet-width) {
    width: 100%;
    left: 0;
    bottom: -10px;
  }
}
