.supplemental-card__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 40px;
  }
}

.supplemental-card__text-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 165px 290px;
    column-gap: 160px;
  }
}

.supplemental-card__title {
  margin: 0;
  margin-bottom: 12px;
  font-family: @oswald, "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @specialblack;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.supplemental-card__description {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
  list-style-type: none;
  display: grid;
  grid-template-columns: 120px 45px;
  column-gap: 115px;
  grid-template-rows: 16px;
  color: @specialgrey;

  @media (min-width: @tablet-width) {
    grid-template-columns: 140px 60px;
    column-gap: 34px;
    justify-items: end;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 140px 50px;
    column-gap: 103px;
    justify-items: start;
  }
}

.supplemental-card__parameter {
  font-family: @lato, "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.supplemental-card__value {
  margin: 0;
  text-align: right;
  font-family: @lato, "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.supplemental-card__button {
  padding-top: 7px;
  padding-bottom: 7px;
  width: 100%;
  text-align: center;
}
